PRIIVATE_KEY=
TONKEEPER_ADDRESS=0QDQt1X1D8jLY806GlcQzibuNjpMW-jC--zKjiujgF3GLV7C
TONWALLET_ADDRESS=0QAjh0xWEvw5esUQOJ6LMXzKAAG_9xOS7UxjpsPytNZQ8aQu
TONWALLET_MNEMONIC="occur effort paper pluck eager winner borrow uphold tuna feel case ability stone physical pioneer glass normal vault home inhale solve novel level traffic"